@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: url("../../customer/stylesheets/images/bg.jpg");
    background-size: 280%;
    background-position: -400px 0px;
    color: #fff;
  }

/* ----------------NAVIGATION------------- */

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    position: sticky;
    top: 0;
  }
  
  .nav li {
    float: left;
  }
  
  .nav li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .nav li a:hover {
    background-color: rgb(255, 1, 1);
  }
  
  .nav .active {
    background-color: #4CAF50;
  }



/* -----------------  LOGIN -------------------*/
div.login{
    width: 400px;
    margin: 100px auto 0px auto;
    background-color: rgba(0,0,0, 0.2);
    font-size: 18px;
    border-radius: 10px;  
  }

  div.login a,
  div.reg a{
      color:red;
  }

  div.login a:hover,
  div.reg a:hover{
      color: white;
  }


h1{
    text-align: center;
    padding: 20px;
}

input#email {
    width: auto;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: 0;
    padding: 0;
    background-color: #fff;
    margin-bottom: 10px;
}
input#password{
    width: auto;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: 0;
    padding: 0;
    background-color: #fff;
    margin-bottom: 10px;
}
input#btn{
    width: 200px;
    padding: 7px;
    margin-bottom: 10px;   
}

input#btn:hover{
    background-color: royalblue;

}

/* -------------- REGISTRATION -----------------*/

div.reg{
    width: 600px;
    margin: 200px auto 0px auto;
    background-color: rgba(0,0,0, 0.2);
    font-size: 18px;
    border-radius: 10px;  
  }

  .top-success-msg,
.top-error-msg{
  width:100%;
  color:#fff;
  text-align:center;
}

/* ------------- view --------------*/

div.info table{
    border: 1px solid rgb(255, 255, 255);
    width: 70%;
    align-items: center;
}

div.info th{
  height: 50px;
  background-color: rgb(255, 38, 0);
}

div.info td{
  border: 1px solid white;
  text-align: center;
}

div.info tr:hover{
  background-color: turquoise;
}


/* ---------------- edit ---------------*/

div.edit{
  width: 600px;
    margin: 200px auto 0px auto;
    background-color: rgba(0,0,0, 0.2);
    font-size: 18px;
    border-radius: 10px;
}

div.edit h3{
  text-align: center;
  margin-bottom: 20px;
}





